<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        >
        <style>
        header {
            height: 12rem;
            background-color: rgb(32, 32, 32);
        }

        .first {
            display: flex;
            width: 100vw;
            padding: 1rem 0;
        }

        .photo {
            margin: 2rem;
        }

        .searcharea {
            background-color: rgb(32, 32, 32);
            width: 75vw;
            padding-top: 2rem;

        }

        .search {
            background-color: grey;
            width: 68rem;
            height: 3.5rem;
            border-radius: 4rem;
        }

        input {
            background-color: transparent;
            width: 55rem;
            height: 3rem;
            border-radius: 4rem;
            border: transparent;
            /* position: fixed; */
            font-size: 1.3rem;
            padding-left: 2rem;
            color: white;
        }

        input:focus {
            outline: none;
            
        }

        .icons {
            background-color: rgb(32, 32, 32);
        }

        .search>span {
            font-size: 1.3rem;
            position: relative;
        }

        .search>span>i {
            padding: 1rem 0.5rem 1rem 0.5rem;
            right: 0;
            color: rgb(32, 32, 32);
        }

        .sideicon {
            font-size: 1.5rem;
            padding: 3.5rem 1rem 2rem 1rem;
            color: grey;
        }

        .second {
            padding-left: 11rem;
        }

        .second>span {
            padding: 2rem;
            font-weight: 500;
            color: grey;
        }


        main {
            background-color: rgb(32, 32, 32);
            display: flex;
            border-top: 1px solid rgba(255, 255, 255, 0.261);

        }

        .left {
            background-color: rgb(32, 32, 32);
            width: 72rem;
            height: 100rem;
        }

        .right {
            background-color: rgb(32, 32, 32);
            width: 40rem;
            height: 100rem;

        }

        .div11 {
            margin: 3rem 3rem 0 3rem;
            height: 10rem;
            color: grey;
            padding-left: 10rem;
        }

        .links {
            /* background-color: yellow; */
            height: 4rem;
            display: flex;

        }
       

        .logo {
            /* background-color: blue; */
            height: 5rem;
            width: 5rem;
        }

        .fa-instagram {
            font-size: 3rem;
            padding-top: 0.5rem;
            padding-left: 0.8rem;
            color: red;
        }


        .username::first-line {
            font-size: 1rem;
        }

        .username {
            padding-top: 0.5rem;
            color: rgba(255, 255, 255, 0.853);
        }

        .handle {
            font-size: 1.5rem;
            color: rgb(7, 193, 255);
        }

        .description {
            font-size: 1rem;
        }

        .links,
        .username,
        .handle {
            cursor: pointer;
        }

        .links,
        .username,
        .handle:hover {
            color: rgba(255, 255, 255, 0.69);
            text-decoration: underline;
        }
       

        a {
            text-decoration: none;

        }

        .line {
            background-color: rgba(255, 255, 255, 0.319);
            height: 100%;
            width: 1px;
            position: relative;
            top: 5rem;
        }
        </style>
    </head>
    <body>
        <header>
            <div class="first">
                <div class="photo">
                    <img src="google_png.png" width="100" alt="">
                </div>
                <div class="searcharea">
                    <div class="search">
                        <input type="text">
                        <span>
                            <i class="fa-solid fa-xmark"></i>
                            |
                            <i class="fa-solid fa-microphone"></i>
                            <i class="fa-solid fa-camera"></i>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                    </div>
                </div>
                <div class="icons">
                    <i class="fa-solid fa-flask sideicon "></i>
                    <i class="fa-solid fa-bars sideicon "></i>
                    <i class="fa-solid fa-user sideicon "></i>
                </div>
            </div>
            <div class="second">
                <span>All</span>
                <span>Image</span>
                <span>Video</span>
                <span>Shorts</span>
                <span>News</span>
                <span>Maps</span>
                <span>Forms</span>
                <span>More</span>
            </div>
        </header>
        <main>
            <div class="left">
                <div class="div11">
                    <a href="https:\\www.instagram.com">
                        <div class="links">
                            <div class="logo">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </a>
                        <a href="">
                            <div class="username">
                                <div>Instagram</div>
                                <div>
                                    https:\\www.instagram.com&nbsp;&nbsp;
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="https:\\www.instagram.com">
                        <div class="handle">Hemaksh Kumawat (@hemaksh.kmwt)</div>
                    </a>
                    <div class="description">
                        643 followers · 569 following · 46 posts · @hemaksh.kmwt: “JAY SHREE RAM KSHATRIYA ⚔️
                        <br>
                        Everything based on #karma The statement of every programmer should ...
                    </div>
                </div>
                <div class="div11">
                    <a href="https:\\www.instagram.com">
                        <div class="links">
                            <div class="logo">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </a>
                        <a href="">
                            <div class="username">
                                <div>Instagram</div>
                                <div>
                                    https:\\www.instagram.com&nbsp;&nbsp;
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="https:\\www.instagram.com">
                        <div class="handle">Hemaksh Kumawat (@hemaksh.kmwt)</div>
                    </a>
                    <div class="description">
                        643 followers · 569 following · 46 posts · @hemaksh.kmwt: “JAY SHREE RAM KSHATRIYA ⚔️
                        <br>
                        Everything based on #karma The statement of every programmer should ...
                    </div>
                </div>
                <div class="div11">
                    <a href="https:\\www.instagram.com">
                        <div class="links">
                            <div class="logo">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </a>
                        <a href="">
                            <div class="username">
                                <div>Instagram</div>
                                <div>
                                    https:\\www.instagram.com&nbsp;&nbsp;
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="https:\\www.instagram.com">
                        <div class="handle">Hemaksh Kumawat (@hemaksh.kmwt)</div>
                    </a>
                    <div class="description">
                        643 followers · 569 following · 46 posts · @hemaksh.kmwt: “JAY SHREE RAM KSHATRIYA ⚔️
                        <br>
                        Everything based on #karma The statement of every programmer should ...
                    </div>
                </div>
                <div class="div11">
                    <a href="https:\\www.instagram.com">
                        <div class="links">
                            <div class="logo">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </a>
                        <a href="">
                            <div class="username">
                                <div>Instagram</div>
                                <div>
                                    https:\\www.instagram.com&nbsp;&nbsp;
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="https:\\www.instagram.com">
                        <div class="handle">Hemaksh Kumawat (@hemaksh.kmwt)</div>
                    </a>
                    <div class="description">
                        643 followers · 569 following · 46 posts · @hemaksh.kmwt: “JAY SHREE RAM KSHATRIYA ⚔️
                        <br>
                        Everything based on #karma The statement of every programmer should ...
                    </div>
                </div>
                <div class="div11">
                    <a href="https:\\www.instagram.com">
                        <div class="links">
                            <div class="logo">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </a>
                        <a href="">
                            <div class="username">
                                <div>Instagram</div>
                                <div>
                                    https:\\www.instagram.com&nbsp;&nbsp;
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="https:\\www.instagram.com">
                        <div class="handle">Hemaksh Kumawat (@hemaksh.kmwt)</div>
                    </a>
                    <div class="description">
                        643 followers · 569 following · 46 posts · @hemaksh.kmwt: “JAY SHREE RAM KSHATRIYA ⚔️
                        <br>
                        Everything based on #karma The statement of every programmer should ...
                    </div>
                </div>
                <div class="div11">
                    <a href="https:\\www.instagram.com">
                        <div class="links">
                            <div class="logo">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </a>
                        <a href="">
                            <div class="username">
                                <div>Instagram</div>
                                <div>
                                    https:\\www.instagram.com&nbsp;&nbsp;
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="https:\\www.instagram.com">
                        <div class="handle">Hemaksh Kumawat (@hemaksh.kmwt)</div>
                    </a>
                    <div class="description">
                        643 followers · 569 following · 46 posts · @hemaksh.kmwt: “JAY SHREE RAM KSHATRIYA ⚔️
                        <br>
                        Everything based on #karma The statement of every programmer should ...
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="line">
                    
                </div>
            </div>
        </main>
        <footer></footer>
    </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>