<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            position: relative;
            left: 40%;
            top: 10rem;
            height: 25rem;
            width: 15rem;
            padding: 2rem;
            background-color: rgba(255, 217, 167, 0.871);
            border-radius: 2rem;
        }

        h2{
            color: blue;
            font-family: roboto;
        }

        button {
            padding: 1rem 1rem;
            position: absolute;
            bottom: 2rem;
        }

        li {
            list-style-type: none;
            position: relative;
            left: -3rem;
            width: 15rem;
            padding: 0.51rem;
        }
        li .fa-check{
            padding-right: 1rem;
            color: blue;
        }

        button{
            background-color: transparent;
            border: 2px solid black;
            border-radius: 0.5rem;
            font-weight:bold;
            cursor: pointer;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Basic plan</h2>
        <p>our government backed up the plan to secure and legal things</p>
        <hr>
        <ul>
            <li><i class="fa-solid fa-check"></i> you will get this things</li>
            <li><i class="fa-solid fa-check"></i> you will get this things</li>
            <li><i class="fa-solid fa-check"></i> you will get this things</li>
            <li><i class="fa-solid fa-check"></i> you will get this things</li>
        </ul>
        <button>YOUR CURRENT PLAN</button>
    </div>
    
</body>

</html>